[33mcommit 7e26175f904e4a5becb0d1183a36704cda0e5bcf[m
Author: Ricardo Magalhães <ricardo_magalhaes45@hotmail.com>
Date:   Fri Dec 22 04:03:47 2017 +0000

    Renaming file

[33mcommit a77a3765f2eb900c74760df88abb1a4ae53faf7a[m
Author: Ricardo Magalhães <ricardo_magalhaes45@hotmail.com>
Date:   Fri Dec 22 03:59:51 2017 +0000

    Added classes for subsets + database

[33mcommit 901307402d3cc079d17eb97e3a71343aefb1ed70[m
Author: Ricardo Magalhães <ricardo_magalhaes45@hotmail.com>
Date:   Fri Dec 22 02:09:39 2017 +0000

    Choose more than one file

[33mcommit dd723623b5fb0c463caa8def89a1801571a048c6[m
Author: Ricardo Magalhães <ricardo_magalhaes45@hotmail.com>
Date:   Fri Dec 22 01:26:49 2017 +0000

    Added open file dialog

[33mcommit 136100cc586c7a7cfd701bd236c98f0768e8f9ce[m
Author: Ricardo Magalhães <ricardo_magalhaes45@hotmail.com>
Date:   Tue Dec 5 19:04:57 2017 +0000

    Reverse working for text now

[33mcommit 39d31c09a208f53b9b0098444bbbb05e6a2577ab[m
Author: Ricardo Magalhães <ricardo_magalhaes45@hotmail.com>
Date:   Tue Dec 5 19:03:02 2017 +0000

    Reverse with backspace working, except for text

[33mcommit f43ad29c73196a3ee0b98f99d80e6d2d94c0dfc0[m
Author: Ricardo Magalhães <ricardo_magalhaes45@hotmail.com>
Date:   Tue Dec 5 12:31:25 2017 +0000

    Text working with white background

[33mcommit 1613888cdd176ce00aebd4a69ed2a729f67453e4[m
Author: Ricardo Magalhães <ricardo_magalhaes45@hotmail.com>
Date:   Tue Dec 5 11:36:56 2017 +0000

    Added mode navigation with enum + rectangles

[33mcommit 308d30cecc622722db5c2dd4de8360be04af77e0[m
Author: Ricardo Magalhães <ricardo_magalhaes45@hotmail.com>
Date:   Tue Dec 5 11:05:37 2017 +0000

    Arrow line + dynamic thickness

[33mcommit f50a167c20075e0bf26f9a408ee0f477ff7291af[m
Author: Ricardo Magalhães <ricardo_magalhaes45@hotmail.com>
Date:   Tue Dec 5 10:48:25 2017 +0000

    Draw lines

[33mcommit f2fd01acaae8b3bfe3619f29ee6525da9f25b498[m
Author: Ricardo Magalhães <ricardo_magalhaes45@hotmail.com>
Date:   Mon Dec 4 15:42:55 2017 +0000

    Added ipynb

[33mcommit 49bb54daefe73030d9080444e46f67e0153639ab[m
Author: Ricardo Magalhães <ricardo_magalhaes45@hotmail.com>
Date:   Mon Dec 4 15:34:27 2017 +0000

    Initial commit
